.page {
  display: grid;
  grid-template-rows: auto 1fr  auto;
  grid-template-areas: "main-header" "content" "main-footer";
  min-height: 100vh;
  overflow-x: hidden;

  @include oswald();
  font-family: "Oswald", "Arial", "Verdana", sans-serif;
}

.page__img {
  @media (max-width: $mobile-width-only) {
    width: 190px;
    display: block;
    align-items: center;
  }
}

.page__img:hover {
  opacity: 0.8;
}

.page__img:active {
  opacity: 0.6;
}


.page__img-text {
  grid-area: main__img-text;
  display: flex;


  @media (max-width: $mobile-width-only) {
    position: relative;
    padding-left: 75px;
  }


  @media (min-width: $tablet-width) {
    //display: none;
  }
}
